<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2564" measuredH="1661" mockupW="2424" mockupH="1661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="140" y="0" w="960" h="1661" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//7recepies.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="158" y="226" w="118" h="235" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="297" y="226" w="118" h="235" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="429" y="226" w="118" h="235" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="561" y="226" w="118" h="235" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="693" y="226" w="118" h="235" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="822" y="226" w="118" h="235" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="954" y="226" w="118" h="235" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="902" y="96" w="170" h="36" measuredW="137" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1082" y="73" w="-1" h="520" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="281" y="593" w="-1" h="-1" measuredW="66" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="578" y="593" w="-1" h="-1" measuredW="66" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="861" y="593" w="-1" h="-1" measuredW="66" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="315" y="473" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>keep</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="453" y="470" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>keep</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="724" y="470" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="589" y="470" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="840" y="470" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="972" y="470" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="186" y="473" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>keep</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="222" y="149" w="-1" h="-1" measuredW="126" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Restriction</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="534" y="151" w="147" h="-1" measuredW="101" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diet%20Restric</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="866" y="151" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Budget%20Restriction</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="222" y="677" w="196" h="138" measuredW="3282" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>orem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="508" y="509" w="132" h="41" measuredW="87" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Randomize</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="534" y="677" w="196" h="138" measuredW="3282" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>orem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="804" y="671" w="196" h="138" measuredW="3282" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>orem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="171" y="580" w="310" h="626" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%20feed</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1140" y="0" w="960" h="1661" measuredW="450" measuredH="400" zOrder="28" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//7recepies.com</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="1171" y="241" w="118" h="235" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="1310" y="241" w="118" h="235" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="1442" y="241" w="118" h="235" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="1574" y="241" w="118" h="235" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="1706" y="241" w="118" h="235" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="1835" y="241" w="118" h="235" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="1967" y="241" w="118" h="235" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1r</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1863" y="96" w="170" h="36" measuredW="137" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1448" y="594" w="181" h="414" measuredW="165" measuredH="396" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1362" y="522" w="-1" h="-1" measuredW="480" measuredH="50" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Shopping%20List%20for%20the%20week%20</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="1316" y="1124" w="182" h="21" measuredW="126" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20to%20Todo%20List</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1362" y="1060" w="-1" h="-1" measuredW="367" measuredH="41" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>If%20checked%20add%20to%20Todoist</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="1525" y="1121" w="247" h="27" measuredW="129" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20from%20Peadpod</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="2130" y="353" w="434" h="318" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="2186" y="379" w="230" h="79" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="2196" y="473" w="165" h="49" measuredW="148" measuredH="41" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Recepie%201</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="2186" y="508" w="196" h="138" measuredW="3282" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>orem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="2410" y="492" w="137" h="170" measuredW="132" measuredH="312" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="166" w="-1" h="-1" measuredW="217" measuredH="41" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Dietary%3A%20Vegan</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="2442" y="388" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>time%3A%2040Min</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="2429" y="408" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Budget%3A%20%2440.00</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="2431" y="429" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servings%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="2494" y="424" w="-1" h="-1" measuredW="41" measuredH="110" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%0A1%0A2%0A3%0A4%0A5</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="194" y="188" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunday</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="333" y="188" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="464" y="188" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuesday</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="589" y="188" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wednesday</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="724" y="189" w="59" h="18" measuredW="59" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thursday</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="852" y="189" w="59" h="18" measuredW="41" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friday</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="984" y="189" w="59" h="18" measuredW="56" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saturday</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="687" y="510" w="146" h="39" measuredW="112" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20me%20my%20List</text>
      </controlProperties>
    </control>
  </controls>
</mockup>